<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SquishyToys.exe" version="1.0.0.0" publicKeyToken="761f053644cf7134" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="squishy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SquishyToys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SquishyToys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.Charts.WinForms.dll" size="1274872">
      <assemblyIdentity name="Guna.Charts.WinForms" version="1.0.4.0" publicKeyToken="70866663EDBC6595" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LAfbqqUlYY1llhYR5cH0lv5ic/Na4PeXJgWfPZnA+8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2264456">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.9" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kwh3XwcIlTgTYg1FKdlcTiNRCCFjvs7yS6bRlNaFI48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SquishyToys.exe" size="393664">
      <assemblyIdentity name="SquishyToys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMyrkZCIdnh3fpFPCLuFOJ31MUgbsqklQUjp8QKLeEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="squishy.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crjvwEsgOX/78fSB83ImHYGPoq9oVagQ9y//IDTM9Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SquishyToys.exe.config" size="399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIQzvgxppcXLYm/H6GHVq9GCErSspC/IT928R2aT9h0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GALAXY-MEL\melly" issuerKeyHash="e1e80945e478fb294d425f545a4ddc0d26b7bc4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wC2X3CrBZG4D8a25F3WkXySrFSzQ+aomGYaywvTT+Xs=</DigestValue></Reference></SignedInfo><SignatureValue>j8kJkmd/rtIJVcD7bmws/1T1AkilUXurjThvjyeZ/SpQ2bJz5WLgJ2I6363mwrylFcnDhB9MvKpwnIHUxGxMVLXfoMbB7vqUTfMd01qPI1NJiLXjGY5xf9RVbnlKvep4iq8E/ANdYvqBWxapsrUMLBNBaIsTX9MCd9IgscwOhNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vh2bEiZL1BCxopCFnvKdunn66myZpgtIjMGFf3lq7ti83MB2KHsV9Y9gD1tl0vq2NLGyMPt1N97yNw+F60yall0v1iaF6g39C9N5cjhwhHXQ7AjZHscRVP6M1+527uMnXKPIbnq2gLYASgkLoIDpX7gide3ro0lOl9bItcapiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bf9d3f4c2b2861926aaf9d02c15ab245fa47517b9adf1036e64c12adc972dc0" Description="" Url=""><as:assemblyIdentity name="SquishyToys.exe" version="1.0.0.0" publicKeyToken="761f053644cf7134" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GALAXY-MEL\melly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6gtgfpCm2+Aezr6WeAbNq7qxdtF4Ptt9yBfPwSek5cQ=</DigestValue></Reference></SignedInfo><SignatureValue>hRv0AQzJE4uYEbUDL7mBU0HrAsiCMWugx/315pO3HvHVvhxH7p6yQUFXzcY9m3D+/w5E9rrWkSj2hxZUjIdE1Vwmdag0LMZIIaidGlhY5K54hBti9UBhAEXdYRXjacragSRmzfZAFZGt5+QLxep+K91LhauD/hTIeRLD4LB+Bck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vh2bEiZL1BCxopCFnvKdunn66myZpgtIjMGFf3lq7ti83MB2KHsV9Y9gD1tl0vq2NLGyMPt1N97yNw+F60yall0v1iaF6g39C9N5cjhwhHXQ7AjZHscRVP6M1+527uMnXKPIbnq2gLYASgkLoIDpX7gide3ro0lOl9bItcapiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGFZcmNWgBLBNdcu2wCOmRzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBBAEwAQQBYAFkALQBNAEUATABcAG0AZQBsAGwAeTAeFw0yNDA2MjYwMjUzMDJaFw0yNTA2MjYwODUzMDJaMCsxKTAnBgNVBAMeIABHAEEATABBAFgAWQAtAE0ARQBMAFwAbQBlAGwAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+HZsSJkvUELGikIWe8p26efrqbJmmC0iMwYV/eWru2LzcwHYoexX1j2APW2XS+rY0sbIw+3U33vI3D4XrTJqWXS/WJoXqDf0L03lyOHCEddDsCNkexxFU/ozX7nbu4ydco8hueraAtgBKCQuggOlfuCJ17eujSU6X1si1xqmJDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAGIKyuOXKxndXxxf6sCTfClYg3QipHOILqBawV3gIou9FrtANWzUOchScHms0XAaHmYR4Uerkc2aN2ysA10mCjLRzSghaVedrWlxi3U0RJWQIPEi26NvOtc1QaMVzGbIt5L7gkwhaTwA6L35vdAj7niZOXlJv/r2tjHDHj54CZn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>